<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- start: header -->

    <!--/*/ <th:block th:include="admin/fragments/resources :: resources"></th:block> /*/-->
    <!-- end: header -->
</head>
<body class="sb-nav-fixed">
<!-- start: navigation-->

<!--/*/ <th:block th:include="admin/fragments/navigation :: navigation"></th:block> /*/-->
<!-- end: navigation -->
<div id="layoutSidenav">
    <!-- start: sidemenu -->

    <!--/*/ <th:block th:include="admin/fragments/sidemenu :: sidemenu"></th:block> /*/-->
    <!-- end: sidemenu -->
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid">
                <h1 class="mt-4">Book List</h1>

                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table mr-1"></i>
                        Add New Books
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="card-body">
                                <form enctype="multipart/form-data" method="post" th:action="@{/book/add}"
                                      th:object="${bookDto}" th:id="book-form">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label>Book Title *</label>
                                            <input th:field="${bookDto.bookName}" type="text" class="form-control"
                                                   placeholder="Enter Book Title">
                                            <input hidden th:field="${bookDto.id}" type="text">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>ISBN No *</label>
                                            <input type="text" th:field="${bookDto.isbnNo}" class="form-control"
                                                   placeholder="Enter ISBN No">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label>Category *</label>
                                            <input type="text" th:field="${bookDto.category}" class="form-control"
                                                   placeholder="Enter Category">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Language *</label>
                                            <input type="text" th:field="${bookDto.language}" class="form-control"
                                                   placeholder="Enter Published Year">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label>Publisher *</label>
                                            <input type="text" th:field="${bookDto.publisher}" class="form-control"
                                                   placeholder="Enter Publisher">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label>Author *</label>
                                            <input type="text" th:field="${bookDto.author}" class="form-control"
                                                   placeholder="Enter Author Name">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label>Published Year *</label>
                                            <input type="text" class="form-control" th:field="${bookDto.publishedYear}"
                                                   placeholder="Enter Published Year">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control" th:field="${bookDto.description}" cols="30"
                                                  rows="5"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>File *</label>
                                        <input type="file" class="form-control" th:field="${bookDto.file}"
                                               placeholder="Upload File" accept="application/pdf,application/epub+zip">
                                    </div>
                                    <div class="form-group">
                                        <label>Thumbnail *</label>
                                        <input type="file" class="form-control" th:field="${bookDto.thumbnail}"
                                               placeholder="Upload Thumbnail" accept=".jpg">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label>Status *</label>
                                        <select class="form-control" th:field="${bookDto.bookStatus}">
                                            <option value="ACTIVE">ACTIVE</option>
                                            <option value="INACTIVE">INACTIVE</option>
                                        </select>
                                    </div>
                                    <button type="submit" th:id="btnSave" class="btn btn-primary float-right ml-2">Save
                                        Book
                                    </button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table mr-1"></i>
                        View Scraped And Added Books
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>ISBN No</th>
                                    <th>Cover</th>
                                    <th>Book Name</th>
                                    <th>Category</th>
                                    <th>Language</th>
                                    <th>Author</th>
                                    <th>Publisher</th>
                                    <th>Published Year</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Scraping ID</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="book : ${bookList}">
                                    <td th:text="${null != book.isbnNo && book.isbnNo != ''} ? ${book.isbnNo} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td>
                                        <img style="height: 81px; width: 61px;" th:src="${book.thumbnailString}">
                                    </td>
                                    <td th:text="${null != book.bookName && book.bookName != ''} ? ${book.bookName} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.category &&  book.category !=''} ? ${book.category} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.language && book.language != ''} ? ${book.language} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.author && book.author != ''} ? ${book.author} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.publisher && book.publisher != ''} ? ${book.publisher} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.publishedYear && book.publishedYear != ''} ? ${book.publishedYear} : 'N/A'">
                                        Tiger
                                        Nixon
                                    </td>
                                    <td style="height: 20px"
                                        th:text="${null != book.description && book.description != ''} ? ${book.description} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.bookStatus && book.bookStatus != ''} ? ${book.bookStatus} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td th:text="${null != book.scrapingId && book.scrapingId != ''} ? ${book.scrapingId} : 'N/A'">
                                        Tiger Nixon
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-info btn-update" th:id="${book.id}">View</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; E-Book Feedback System 2021</div>

                </div>
            </div>
        </footer>
    </div>
</div>
<!-- start: header -->

<!--/*/ <th:block th:include="admin/fragments/footer :: footer"></th:block> /*/-->

<!-- end: header -->
<script>
    var BASE_CONTEXT_PATH = $('meta[name=context-path]').attr("content");
    BASE_CONTEXT_PATH = BASE_CONTEXT_PATH.substr(0, BASE_CONTEXT_PATH.length - 1);
</script>
<script>
    $("#dataTable").DataTable({
        ordering: true,
        iDisplayLength: 10,
        bFilter: false,
        rowHeight: 20,
        pagingType: "full_numbers",
        scrollY: "500px",
        scrollX: true,
        searching: true
    });
</script>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var success = [[${success}]];
    var message = [[${message}]];

    $(function () {
        if (success) {
            Swal.fire({
                title: "Success",
                icon: "success",
                text: message
            }).then((result) => {
                if (result) {
                    location.replace(BASE_CONTEXT_PATH + '/book/view');
                }
            })
        } else if (false == success) {
            Swal.fire({
                title: "Error",
                icon: "error",
                text: message
            }).then((result) => {
                if (result) {
                    location.replace(BASE_CONTEXT_PATH + '/book/view');
                }
            })
        }
    })

    /*]]>*/
</script>
<script>
    $('.btn-update').click(function () {
        let id = this.id;
        $.ajax({
            url: BASE_CONTEXT_PATH + '/book/find',
            method: 'GET',
            data: {id: id},
            success: function (result) {
                if (result) {
                    $('#bookName').val(result.bookName);
                    $('#id').val(result.id);
                    $('#isbnNo').val(result.isbnNo);
                    $('#category').val(result.category);
                    $('#author').val(result.author);
                    $('#publisher').val(result.publisher);
                    $('#language').val(result.language);
                    $('#publishedYear').val(result.publishedYear);
                    $('#description').val(result.description);
                    $('#bookId').val(id);

                    $('#book-form').prop('action', BASE_CONTEXT_PATH + '/book/update');
                    $('#btnSave').text("Update Book");
                }
            }
        })
    })
</script>
<script>
    $(function () {
        var faIcon = {
            valid: 'fa fa-check-circle fa-lg text-success',
            invalid: 'fa fa-times-circle fa-lg',
            validating: 'fa fa-refresh'
        };

        $('#book-form').formValidation({
            framework: 'bootstrap',
            excluded: ':disabled',
            fields: {
                bookName: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        regexp: {
                            regexp: /^[a-z,A-Z,0-9., \s]+$/i,
                            message: '* Special characters are not allowed in this field.'
                        },
                        stringLength: {
                            max: 255,
                            message: '* The category name must be less than 255 characters'
                        }
                    }
                },
                isbnNo: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        stringLength: {
                            max: 255,
                            message: '* The category name must be less than 255 characters'
                        }
                    }
                },
                category: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        regexp: {
                            regexp: /^[a-z,A-Z,0-9., \s]+$/i,
                            message: '* Special characters are not allowed in this field.'
                        },
                        stringLength: {
                            max: 255,
                            message: '* The category name must be less than 255 characters'
                        }
                    }
                },
                language: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        regexp: {
                            regexp: /^[a-z,A-Z,0-9., \s]+$/i,
                            message: '* Special characters are not allowed in this field.'
                        },
                    }
                },
                author: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        regexp: {
                            regexp: /^[a-z,A-Z,0-9., \s]+$/i,
                            message: '* Special characters are not allowed in this field.'
                        },
                    }
                },
                publisher: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        regexp: {
                            regexp: /^[a-z,A-Z,0-9., \s]+$/i,
                            message: '* Special characters are not allowed in this field.'
                        },
                    }
                },
                publishedYear: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },
                        regexp: {
                            regexp: /^[0-9-\s]+$/i,
                            message: '* Special characters are not allowed in this field.'
                        },
                    }
                },
                description: {
                    validators: {
                        notEmpty: {
                            message: '* This field is required and cannot be empty.'
                        },

                    }
                },
                file: {
                    validators: {
                        file: {
                            extension: 'pdf',
                            type: 'application/pdf',
                            message: 'Please choose a pdf file'
                        }
                    }
                },
                thumbnail: {
                    validators: {
                        file: {
                            extension: 'jpg',
                            type: 'image/jpeg',
                            message: 'Please choose a jpg file'
                        }
                    }
                },
            }
        });
    });
</script>
</body>
</html>
