<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- start: header -->

    <!--/*/ <th:block th:include="web/fragments/resources :: resources"></th:block> /*/-->
    <!-- end: header -->
</head>
<body>
<div id="layoutError">
    <div id="layoutError_content">
        <main>
            <div class="container mt-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mt-4">
                            <h1 class="display-1">500</h1>
                            <p class="lead">Internal Server Error</p>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>
